@charset "UTF-8";

*{padding:0;margin:0}
ul,ol{list-style:none}
a{text-decoration:none;color:#000000;}
/* .nav1{width:80%;overflow:hidden;height:80px;background-color:#1b2035;margin:50px auto} */


.nav1{
  display: flex;
  width: 100%;
}

.logo_box{
  display: flex;
  width: 10%;
  flex-direction: column;
  margin-left: 50px;
  margin-top: auto;
}
.logo_box img{
  padding-top: 10px;
  width: 150px;
  height: 150px;
} 

.nav1 h2{
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  color: #1D9A78;
  font-family:monospace;
}

.search_box{
  display: flex;
  width: 50%;
  margin-top: 5%;
  padding-left: 209px;
}

.search_txt {
  border: 1.5px rgb(68, 136, 244) solid;
  width: 350px;
  height: 35px;
  margin-right: 20px;
  border-radius: 15px;
}
.login_bt{
  width: 40%;
  margin-top: 5%;
}

.login_bt ul {
  display: flex;
}

.login_bt a{
  background-color: rgb(18, 18, 70);
  color: #ffffff;
  border-radius: 20px;
  padding: 6px 16px;
  margin: 0 10px;

}

.optinal form{
  display: flex;
}



.optinal_div{
  background-color: bisque;
  margin: 30px;
  width: 80%;
  margin-left: 40px;
}

.optinal {
  padding: 20px;
}

.optinal ul{
  display: flex;
  padding: 0 10px;
}

.optinal li{
  margin: 0 30px;
}

.optinal select{
  width: 150px;
  height: 30px;
}
.search_btn img{
  width: 36px;
  height: 36px;
}

.search_btn{
  height: 40px;
  border-style: none;
  background-color: #ffffff;

}
.optinal button{
  background-color: bisque;
}

.top_div img{
  width: 120px;
  height: 100px;
}


.top_div{

  margin: 30px;
  margin-top: 100px;

}

.top10{
  display: flex;
  flex-wrap: wrap;
  padding: 20px;


}
.formdiv{
  width: 170px;
  height: 230px;
  margin: 25px 10px;
}

.formdiv1{
  width: 900px;
  height: 150px;
  margin: 25px 10px;
  border-radius: 10px;
  
}

.top10 h3{
  padding: 20px;
  text-align: center;
}

.button{
	font-size:20px;
	text-align:center;
}

.button input{
	font-size:20px;
}


.formdiv1 input{
	padding: 0 20px;
	color: #629ff9;
	font-size: 20px;
	border: none;
	background-color: white;
}


.head_title{
  text-align: center;
  padding: 20px 30px;
  color: cornflowerblue;
  font-size: 40px;
  font-weight:bold;
}



.navbar {
  text-align: center;
  overflow-y: auto;
  position: fixed;
  top: 0;
  right: 0;
  height: 30%;
  width: 130px; /* Width of the navbar */
  padding-top: 40px;
  margin-top: 15%;
  margin-bottom: auto;
}

.navbar div{
  margin: 10px;
}

.navbar a {
  display: block;
  color: #fff;
  padding: 17px;
  background-color: rgb(18, 18, 70);
  border-radius: 30px;
  
  
}

.navbar a:hover {
  background-color: #555;
}

/* notice.html css */
.table {
 
 
  border-radius: 5px;
  border-collapse: collapse;
  border-top: none;
}
.table_header {
  background-color: rgb(218, 231, 255);
  text-align: center;
}
.table td{
  border-bottom: 1px lightgray solid; 
  height: 30px;
  font-size: 14px;
}
.num {
  width: 50px;
}
.notice_title {
  width: 500px;
}
.body {
  text-align: center;
}
.body .title {
  text-align: left;
}
.make_btn {
  margin: 0 100px 30px 0;
  float: right;
  width: 100px;
  height: 40px;
  font-size: 15px;
  border: 0;
  border-radius: 30px;
  background-color: rgb(164, 199, 255);
}
.make_btn:active {
  width: 100px;
  height: 40px;
  font-size: 15px;
  border: 0;
  border-radius: 30px;
  background-color: rgb(68, 136, 244);
}

/* info.html css */
.search_div{
  margin: 100px 0;
  
  margin-left: 40px;
  padding-bottom: 50px;
}

.search_type{
  float: right;
}

.search_type span{
  margin: 20px;
  font-size: 18px;
}
.span1{
  color: red;
}
.span2{
  color: darkblue;
}
.span3{
  color: orange;
}
.span4{
  color: purple;
}
.license_box{
  display: flex;
  margin-bottom: 20px;
}
.license_img img{
  width: 150px;
  margin-left:30px;
}
.search_info{
  width: 80%;
  margin-left: 45px;
  margin-top: 70px;
}
.license_txt{
  margin-left: 40px;
}
.license_txt h3{
  margin: 15px 0;
}
.license_txt p{
  padding-bottom: 10px;
}

/* info_detail.html css */
.detail_div{
  margin: 30px;
  padding-bottom: 50px;
}
.detail_div hr{
  border-width: 0.5px;
  border-color: darkgray;

}
.sub_title{
  color: color(srgb 0.0503 0.3864 0.8944);
	background-color: color(srgb 0.9064 0.9464 1);
  padding: 20px;
}
.d1{
  border: 1px solid color(srgb 0.8744 0.8745 0.8746);
  margin: 40px 0;
}

.testinfo span{
  padding: 5px;
  border-radius: 7px;
  border: 1px black solid;
}
.testinfo a{
  padding-right: 10px;
}
.test_bt{
  float: right;
}

/* write.html css */
.write_div{
  background-color: bisque;
  margin: 30px;
  width: 80%;
  margin-left: 40px;
  padding-bottom: 50px;
}
.write_tbl {
  width: 80%;
  margin-left: 50px;
}
.input_txt {
  border: 1.5px rgb(68, 136, 244) solid;
  width: 100%;
  height: 30px;
  border-radius: 5px;
  padding-left: 10px;
}
textarea {
  border: 1.5px rgb(68, 136, 244) solid;
  width: 100%;
  height: 400px;
  border-radius: 5px;
  padding-left: 10px;
  padding-top: 10px;
  resize: none;
}
.header {
  height: 40px;
}
.write_div input[type="submit"] {
  float: right;
  width: 100px;
  height: 40px;
  font-size: 15px;
  border: 0;
  outline: 1.5px rgb(68, 136, 244) solid;
  border-radius: 5px;
  background-color: rgb(164, 199, 255);
}
.write_div input[type="submit"]:active {
  width: 100px;
  height: 40px;
  font-size: 15px;
  border: 0;
  border-radius: 5px;
  outline: 1.5px rgb(27, 76, 155) solid;
  background-color: rgb(68, 136, 244);
}

/* login.html css */
.login-wrapper{
  width: 400px;
  height: 350px;
  padding: 40px;
  box-sizing: border-box;
  margin: auto;
}

.login-wrapper > h2{
  font-size: 24px;
  color: #1D9A78;
  margin-bottom: 20px;
}
#login-form > input{
  width: 100%;
  height: 48px;
  padding: 0 10px;
  box-sizing: border-box;
  margin-bottom: 16px;
  border-radius: 6px;
  background-color: #F8F8F8;
  border: none;
}
#login-form > input::placeholder{
  color: #D2D2D2;
}
#login-form > input[type="submit"]{
  color: #fff;
  font-size: 16px;
  background-color: #1D9A78;
  margin-top: 20px;
  border: none;
}
#login-form > input[type="checkbox"]{
  display: none;
  border: none;
}
#login-form > label{
  color: #999999;
}
#login-form input[type="checkbox"] + label{
  cursor: pointer;
  padding-left: 26px;
  background-image: url("checkbox.png");
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
}
#login-form input[type="checkbox"]:checked + label{
  background-image: url("checkbox-active.png");
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
}

/* join.html css */
.join_form{
  width: 400px;
  padding: 40px;
  margin: auto;
  box-sizing: border-box;
}
.join_form>h2{
  font-size: 24px;
  color: #1D9A78;
  margin-bottom: 20px;
}
.join_form input{
  width: 100%;
  height: 48px;
  padding: 0 10px;
  box-sizing: border-box;
  margin-bottom: 16px;
  border-radius: 6px;
  background-color: #F8F8F8;
  border: none;
}
.join_form label{
  color: #999999;
}
.join_form input[type="submit"],
.join_form input[type="reset"]{
  color: #fff;
  font-size: 16px;
  background-color: #1D9A78;
  margin-top: 20px;
}

/* board.html css */
.info{
  display: flex;
}
.info dl{
  display: flex;
  padding: 10px; 
}
.info dd{
  padding-right: 30px;
  border-right: solid;
}
.info dt{
  padding-right: 17px;
}
.view_wrap{
  padding: 20px;
  margin-left: 30px;
}
.board_view hr{
  width: 90%;
  border: 0.5px cadetblue solid;
}
.make_btn {
  margin: 0 100px 30px 0;
  float: right;
  width: 100px;
  height: 40px;
  font-size: 15px;
  border: 0;
  border-radius: 30px;
  background-color: rgb(164, 199, 255);
}
.cont{
  padding: 10px;
}
.list_btn{
  padding: 10px;
}
th {
	width:auto;
}

#schdule_table {
	border:1px solid black;
	border-collapse:collapse;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
#schdule_table td, #schdule_table tr{
	border:1px solid black;
	border-collapse:collapse;
	width: 185px;
}
#schdule_table th{
	border:1px solid black;
	border-collapse:collapse;
	width: 185px;
	background-color: #629ff9;
	height: 50px;
	color:white;
	
}
#jobbtn {
	color: white;
	font-size: larger;
	padding: 10px 30px;
	border-width: 0px;
	border-radius: 38px;
	background-color: darkgray;
	margin:40px 0;
}
#jobtable {
	margin-left:auto;
	margin-right:auto;
}
#jobtable th {
	text-align:center;
	background-color: #629ff9;
	height: 50px;
	color:white;
}
#jobtable tr {
	border-bottom:1px solid rgb(212, 211, 211);
}



